72322a848ab928aa5c89f0cb78209805
::res://::1755111406
export_presets.cfg::TextFile::-1::1755065958::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7963684639181297430::1754896765::1754896776::1::::<><><>0<>0<>e7a4f82a986db3b60237da3d1363ced4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Global/::1755093034
Global.gd::GDScript::7061062714294124047::1755093034::0::1::::<>Node<><>0<>0<><>::
::res://InputText/::1755091298
input_text.gd::GDScript::5787717185106502984::1755090477::0::1::::InputText<>TextEdit<><>0<>0<><>::
input_text.tscn::PackedScene::7689014679916244961::1755091298::0::1::::<><><>0<>0<><>::uid://copu4ebvero4o::::res://InputText/input_text.gd
::res://Otmux/::1755094114
otmux.gd::GDScript::8267227723016717455::1755094114::0::1::::Otmux<>Control<><>0<>0<><>::
otmux.tscn::PackedScene::8655491134191434183::1755094054::0::1::::<><><>0<>0<><>::uid://dp1ybd338flbj::::res://Otmux/otmux.gd<>uid://doncwvsnidrq5::::res://Otmux/terminal_container.gd<>uid://dhsu7il448v7v::::res://InputText/input_text.tscn
terminal_container.gd::GDScript::8168904625664296122::1755090252::0::1::::TerminalContainer<>GridContainer<><>0<>0<><>::
::res://OutputText/::1755109380
output_text.gd::GDScript::564704308162412696::1755094534::0::1::::OutputText<>TextEdit<><>0<>0<><>::
output_text.tscn::PackedScene::434248482009557004::1755109380::0::1::::<><><>0<>0<><>::uid://ibsukwhoghlw::::res://OutputText/output_text.gd
::res://TerminalHelper/::1755089998
Common.gd::GDScript::7881640523941396939::1755065907::0::1::::Common<>Node<><>0<>0<><>::
HelperFunctions.gd::GDScript::5911252508311511812::1755089998::0::1::::HelperFunctions<>Node<><>0<>0<><>::
