72322a848ab928aa5c89f0cb78209805
::res://::1764601110
Copy.svg::CompressedTexture2D::1532989442461588312::1755178489::1755178531::1::::<><><>0<>0<>f213f9dfb3c33065e3e99f1418302946<>res://.godot/imported/Copy.svg-639dbe28ca0a9428647919724485402e.ctex::
export_presets.cfg::TextFile::-1::1760726640::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7963684639181297430::1754896765::1754896776::1::::<><><>0<>0<>e7a4f82a986db3b60237da3d1363ced4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1756013941::0::1::::<><><>0<>0<><>::
::res://android/::1755596116
::res://EditorScripts/::1759341094
AddBuiltins.gd::GDScript::954707320274394258::1759341094::0::1::::<>EditorScript<><>0<>1<><>::
::res://Resources/::1763903373
CommandSuggestions.gd::GDScript::1427559667958414088::1755949965::0::1::::CommandSuggestions<>Resource<><>0<>0<><>::
CommandSuggestions.tres::Resource/CommandSuggestions::1735834912157438636::1763903373::0::1::::<><><>0<>0<><>::uid://ulrx1h4u471m::::res://Resources/CommandSuggestions.gd
::res://Scenes/::1764525786
input_text.tscn::PackedScene::7689014679916244961::1758913090::0::1::::<><><>0<>0<><>::uid://copu4ebvero4o::::res://Scripts/Components/input_text.gd
otmux.tscn::PackedScene::8655491134191434183::1764525785::0::1::::<><><>0<>0<><>::uid://dp1ybd338flbj::::res://Scripts/Components/otmux.gd<>uid://l7d1xbagx5xo::::res://Scripts/Components/http_request.gd<>uid://dhsu7il448v7v::::res://Scenes/input_text.tscn<>uid://dt5p2r7wtdku8::::res://Scripts/Components/output_container.gd<>uid://ggmakp4pooau::::res://Scenes/output_text.tscn<>uid://bcfbstr1xi6j8::::res://Scenes/popup_copy.tscn<>uid://c6ug6id68w0ub::::res://Scripts/Components/command_handler.gd<>uid://bjg78s510ia6n::::res://Scripts/Components/bg_color_button.gd<>uid://bylajgsf4ox6m::::res://Scripts/Components/command_suggest.gd
output_text.tscn::PackedScene::434248482009557004::1760549021::0::1::::<><><>0<>0<><>::uid://ibsukwhoghlw::::res://Scripts/Components/output_text.gd
popup_copy.tscn::PackedScene::2537214146440254463::1755417009::0::1::::<><><>0<>0<><>::uid://c2c2vyfqys0bd::::res://Scripts/Components/popup_copy.gd
terminal.tscn::PackedScene::2289153592325780934::1760373580::0::1::::<><><>0<>0<><>::uid://dt5p2r7wtdku8::::res://Scripts/Components/output_container.gd<>uid://ggmakp4pooau::::res://Scenes/output_text.tscn<>uid://dhsu7il448v7v::::res://Scenes/input_text.tscn
::res://Scripts/::1760461182
::res://Scripts/BuiltinTools/::1764526006
cat.gd::GDScript::4311347266616269017::1764354999::0::1::::Cat<>Tool<><>0<>0<><>::
cd.gd::GDScript::9200710096451785156::1764181236::0::1::::Cd<>Tool<><>0<>0<><>::
cp.gd::GDScript::5924528620827152654::1764526006::0::1::::Cp<>Tool<><>0<>0<><>::
echo.gd::GDScript::1682618533874580242::1764525786::0::1::::Echo<>Tool<><>0<>0<><>::
eval.gd::GDScript::6269131901730348898::1764353251::0::1::::Eval<>Tool<><>0<>0<><>::
execb.gd::GDScript::2193700621728888650::1763905760::0::1::::Execb<>Tool<><>0<>0<><>::
gdown.gd::GDScript::345298093585429487::1763905760::0::1::::Gdown<>Tool<><>0<>0<><>::
Hello.gd::GDScript::1763464919776470656::1763905760::0::1::::Hello<>Tool<><>0<>0<><>::
img.gd::GDScript::8165400499846147776::1764354219::0::1::::Img<>Tool<><>0<>0<><>::
ls.gd::GDScript::7289793977915056681::1763905760::0::1::::Ls<>Tool<><>0<>0<><>::
mkdir.gd::GDScript::3446110697540151105::1763905760::0::1::::Mkdir<>Tool<><>0<>0<><>::
mv.gd::GDScript::3962196322962483292::1763905760::0::1::::Mv<>Tool<><>0<>0<><>::
openex.gd::GDScript::1081703403904937731::1763905761::0::1::::Openex<>Tool<><>0<>0<><>::
pwd.gd::GDScript::4778564515962126072::1763905761::0::1::::Pwd<>Tool<><>0<>0<><>::
req.gd::GDScript::5574933010106562083::1764355649::0::1::::Req<>Tool<><>0<>0<><>::
rm.gd::GDScript::2053447017498573118::1763905761::0::1::::Rm<>Tool<><>0<>0<><>::
tool.gd::GDScript::5943150000615750606::1764525638::0::1::::Tool<>Node<><>0<>0<><>::
touch.gd::GDScript::1696726453371269473::1763905761::0::1::::Touch<>Tool<><>0<>0<><>::
wait.gd::GDScript::4375921064497523528::1763905761::0::1::::Wait<>Tool<><>0<>0<><>::
zip.gd::GDScript::7556767570146050593::1763905761::0::1::::Zip<>Tool<><>0<>0<><>::
::res://Scripts/Components/::1764355649
bg_color_button.gd::GDScript::3032509410906619579::1755368021::0::1::::<>ColorPickerButton<><>0<>0<><>::
command_handler.gd::GDScript::6990403163088757997::1764179734::0::1::::CommandHandler<>Node<><>0<>0<><>::
command_suggest.gd::GDScript::4093677501658768998::1755936144::0::1::::CommandSuggester<>Node<><>0<>0<><>::
copy_script.gd::GDScript::4683156659772650128::1755183178::0::1::::<>TextEdit<><>0<>0<><>::
http_request.gd::GDScript::838367159358910956::1764355649::0::1::::<>HTTPRequest<><>0<>0<><>::
input_text.gd::GDScript::5787717185106502984::1764056475::0::1::::InputText<>TextEdit<><>0<>0<><>::
otmux.gd::GDScript::8267227723016717455::1760779487::0::1::::Otmux<>Control<><>0<>0<><>::
output_container.gd::GDScript::8555741327506434553::1763905900::0::1::::<>ScrollContainer<><>0<>0<><>::
output_text.gd::GDScript::564704308162412696::1763902605::0::1::::OutputText<>RichTextLabel<><>0<>0<><>::
popup_copy.gd::GDScript::6673747030642094169::1764054999::0::1::::<>PopupPanel<><>0<>0<><>::
tool_container.gd::GDScript::327887206863671426::1755407545::0::1::::ToolContainer<>VBoxContainer<><>0<>0<><>::
tool_node.gd::GDScript::8645096035239953737::1764354219::0::1::::ToolNode<>FoldableContainer<><>0<>0<><>::
::res://Scripts/Global/::1764177451
Global.gd::GDScript::7061062714294124047::1764177451::0::1::::<>Node<><>0<>0<><>::
Variables.gd::GDScript::2188667770534621365::1763899157::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/res/::1760193614
messages.gd::GDScript::5268256803868620872::1760193614::0::1::::Messages<>Node<><>0<>0<><>::
::res://TerminalHelper/::1764353251
Common.gd::GDScript::7881640523941396939::1755591170::0::1::::Common<>Node<><>0<>0<><>::
HelperFunctions.gd::GDScript::5911252508311511812::1764353251::0::1::::HelperFunctions<>Node<><>0<>0<><>::
