[gd_scene load_steps=2 format=3 uid="uid://dhsu7il448v7v"]

[ext_resource type="Script" uid="uid://copu4ebvero4o" path="res://Scripts/Components/input_text.gd" id="1_6i1d3"]

[node name="InputText" type="CodeEdit"]
custom_minimum_size = Vector2(0, 50)
offset_right = 8.0
offset_bottom = 50.0
size_flags_horizontal = 3
theme_override_constants/caret_width = 1
placeholder_text = "Type Command"
wrap_mode = 1
scroll_fit_content_height = true
script = ExtResource("1_6i1d3")
