[gd_scene load_steps=13 format=3 uid="uid://dvk1w6urb881x"]

[ext_resource type="Script" uid="uid://dp1ybd338flbj" path="res://Scripts/Components/otmux.gd" id="1_74b5g"]
[ext_resource type="Script" uid="uid://l7d1xbagx5xo" path="res://Scripts/Components/http_request.gd" id="2_pqeop"]
[ext_resource type="PackedScene" uid="uid://dhsu7il448v7v" path="res://Scenes/input_text.tscn" id="2_qpmai"]
[ext_resource type="Script" uid="uid://dt5p2r7wtdku8" path="res://Scripts/Components/output_container.gd" id="3_khc6s"]
[ext_resource type="PackedScene" uid="uid://ggmakp4pooau" path="res://Scenes/output_text.tscn" id="5_4ewo4"]
[ext_resource type="PackedScene" uid="uid://bcfbstr1xi6j8" path="res://Scenes/popup_copy.tscn" id="5_nmwh8"]
[ext_resource type="Script" uid="uid://c6ug6id68w0ub" path="res://Scripts/Components/command_handler.gd" id="7_ytals"]
[ext_resource type="Script" uid="uid://bjg78s510ia6n" path="res://Scripts/Components/bg_color_button.gd" id="9_4bgq1"]
[ext_resource type="Script" uid="uid://bylajgsf4ox6m" path="res://Scripts/Components/command_suggest.gd" id="13_p6to2"]

[sub_resource type="Theme" id="Theme_w2q5t"]
default_font_size = 36

[sub_resource type="InputEventKey" id="InputEventKey_w2q5t"]
device = -1
keycode = 4194309
echo = true

[sub_resource type="Shortcut" id="Shortcut_4bgq1"]
events = [SubResource("InputEventKey_w2q5t")]

[node name="Otmux" type="Control" node_paths=PackedStringArray("save_button", "font_size")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = SubResource("Theme_w2q5t")
script = ExtResource("1_74b5g")
save_button = NodePath("TabContainer/Settings/VBoxContainer/FontSizeSettings/SaveButton")
font_size = NodePath("TabContainer/Settings/VBoxContainer/FontSizeSettings/FontSize")

[node name="HTTPRequest" type="HTTPRequest" parent="." node_paths=PackedStringArray("input_text", "output_text")]
script = ExtResource("2_pqeop")
input_text = NodePath("../TabContainer/Terminal/OutputContainer/VBoxContainer/InputText")
output_text = NodePath("../TabContainer/Terminal/OutputContainer/VBoxContainer/OutputText")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 24
current_tab = 1

[node name="Terminal" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="OutputContainer" type="ScrollContainer" parent="TabContainer/Terminal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_khc6s")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Terminal/OutputContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OutputText" parent="TabContainer/Terminal/OutputContainer/VBoxContainer" instance=ExtResource("5_4ewo4")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 15.16
bbcode_enabled = true
text = ""
autowrap_mode = 1

[node name="InputText" parent="TabContainer/Terminal/OutputContainer/VBoxContainer" node_paths=PackedStringArray("output_text", "output_container") instance=ExtResource("2_qpmai")]
layout_mode = 2
size_flags_vertical = 10
output_text = NodePath("../OutputText")
output_container = NodePath("../..")

[node name="Editor" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Editor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Editor/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Button" type="Button" parent="TabContainer/Editor/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "save"

[node name="CodeEdit" type="CodeEdit" parent="TabContainer/Editor/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FontSizeSettings" type="HBoxContainer" parent="TabContainer/Settings/VBoxContainer"]
layout_mode = 2

[node name="FontSize" type="LineEdit" parent="TabContainer/Settings/VBoxContainer/FontSizeSettings"]
layout_mode = 2
size_flags_horizontal = 3
text = "24"
placeholder_text = "Font Size :"
max_length = 2

[node name="SaveButton" type="Button" parent="TabContainer/Settings/VBoxContainer/FontSizeSettings"]
layout_mode = 2
size_flags_horizontal = 3
shortcut = SubResource("Shortcut_4bgq1")
text = "Save"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Settings/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="TabContainer/Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Background Color"
editable = false

[node name="BgColorButton" type="ColorPickerButton" parent="TabContainer/Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_4bgq1")

[node name="RestartButton" type="Button" parent="TabContainer/Settings/VBoxContainer"]
layout_mode = 2
text = "restart"

[node name="SetupButton" type="Button" parent="TabContainer/Settings/VBoxContainer"]
layout_mode = 2
text = "set up system"

[node name="CommandHandler" type="Node" parent="."]
script = ExtResource("7_ytals")

[node name="CommandSuggester" type="Node" parent="."]
script = ExtResource("13_p6to2")

[node name="PopupCopy" parent="." instance=ExtResource("5_nmwh8")]
position = Vector2i(175, 1007)
visible = false

[connection signal="pressed" from="TabContainer/Settings/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="TabContainer/Settings/VBoxContainer/SetupButton" to="." method="_on_setup_button_pressed"]
