[gd_scene load_steps=2 format=3 uid="uid://ggmakp4pooau"]

[ext_resource type="Script" uid="uid://ibsukwhoghlw" path="res://OutputText/output_text.gd" id="1_pcf16"]

[node name="OutputText" type="TextEdit"]
text = "Output"
editable = false
wrap_mode = 1
scroll_fit_content_height = true
script = ExtResource("1_pcf16")
